<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>
    <link rel="stylesheet" href="style.css" />
    <!-- icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="c-container">
          <div class="logo">
            <span>Bookshelf</span>
            <span>Apps</span>
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main>
      <div class="container">
        <div class="c-container">
          <!-- Left section -->
          <section class="l-side">
            <h1>Time to update your Bookshelf</h1>
            <div class="filter">
              <input id="search" type="text" placeholder="Search book" />
              <button>Year <i class="bx bx-chevron-down"></i></button>
            </div>

            <div class="main-shelf">
              <!-- rak belum dibaca -->
              <div class="top-shelf">
                <h5>Belum dibaca</h5>
                <div id="unread" class="shelf">
                  <!-- <div class="card">
                    <div class="card-text">
                      <span class="card-author">Dicoding</span>
                      <span class="card-year">2022</span>
                      <p class="card-title">Belajar membuat web untuk pemula</p>
                    </div>

                    <div class="card-buttons">
                      <button class="card-btn-selesai">Selesai</button>
                      <button class="card-btn-hapus">Hapus</button>
                    </div>
                  </div> -->
                </div>
              </div>

              <!-- rak sudah dibaca -->
              <div class="bottom-shelf">
                <h5>Sudah dibaca</h5>
                <div id="read" class="shelf"></div>
              </div>
            </div>
          </section>

          <!-- Right section / form -->
          <section class="r-side">
            <div class="form-items">
              <h2>Tambahkan buku baru</h2>

              <form id="form" action="#">
                <div class="input">
                  <label for="title">Judul buku</label>
                  <input
                    id="title"
                    type="text"
                    name="title"
                    placeholder="Judul"
                    autocomplete="on"
                    required
                  />
                </div>
                <div class="input">
                  <label for="author">Penulis</label>
                  <input
                    id="author"
                    type="text"
                    name="author"
                    placeholder="Penulis"
                    autocomplete="on"
                    required
                  />
                </div>
                <div class="input">
                  <label for="year">Tahun</label>
                  <input
                    id="year"
                    type="number"
                    name="year"
                    placeholder="Tahun"
                    autocomplete="on"
                    required
                  />
                </div>
                <div class="checkbox">
                  <label for="checkbox">Sudah dibaca?</label>
                  <input id="checkbox" type="checkbox" />
                </div>
                <button
                  id="add"
                  class="add"
                  type="submit"
                  name="submit"
                  value="submit"
                >
                  Tambahkan buku
                </button>
              </form>
            </div>

            <button id="delete" class="delete" type="submit">
              Hapus semua buku
            </button>
          </section>
        </div>
      </div>
    </main>

    <!-- FOOTER -->

    <footer id="footer">
      <div class="container">
        <div class="c-container">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
          <span>Copyright 2022. IDCamp project by Ngr</span>
        </div>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
